Rock Paper Scissors Game/MainWindow.xaml

<Window x:Class="Rock_Paper_Scissors_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rock_Paper_Scissors_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Firstimg" Source="{Binding Path=ImagePathOfFirstPicture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
               Grid.Column="0" Grid.Row="0" Margin="10,10" />
        <Image x:Name="Secondimg" Source="{Binding Path=ImagePathOfSecondPicture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
               Grid.Column="2" Grid.Row="0" Margin="10,10"/>

        <Label Name="Firstlbl" Content="0" FontSize="28" HorizontalAlignment="Center"  
               VerticalAlignment="Center" Margin="0,0,0,40" Grid.Column="0" Grid.Row="1"/>
        <Label Name="Secondlbl" Content="0" FontSize="28" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Margin="0,0,0,40" Grid.Column="2" Grid.Row="1"/>

        <Button x:Name="Mainbtn" Content="{Binding Path=DisplayText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                Grid.Column="1" Grid.Row="1" Command="{Binding ButtonClickCommand}"
                 />

    </Grid>
</Window>
