Dziennik treningowy/Dziennik treningowy/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Dziennik_treningowy.ViewModels"
             x:DataType="viewmodels:HistoryViewModel"
             x:Class="Dziennik_treningowy.Views.HistoryPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CollectionView x:Name="MainCollectionView" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding SourceCollection}" SelectionMode="Single" 
                            SelectedItem="{Binding SelectedItem}" SelectionChanged="MainCollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding .}" FontSize="22" TextColor="White" BackgroundColor="#099999" Margin="0,10,0,10" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                
                            </Label>

                        </Grid>
                        
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </ContentPage.Content>
</ContentPage>