Dziennik treningowy/Dziennik treningowy/Views/NewTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Dziennik_treningowy.ViewModels"
             xmlns:views="clr-namespace:Dziennik_treningowy.Views" x:DataType="vm:NewTrainingViewModel"
             x:Class="Dziennik_treningowy.Views.NewTrainingPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <ContentPage.Content >
        <Grid x:Name="MainGrid" BackgroundColor="#F1F1F1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="HeaderGrid" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="btnAdd" Grid.Column="0" Grid.Row="0" CornerRadius="45" Margin="5" Text="+" FontSize="20" TextColor="Black" 
                        VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding AddClickCommand}"/>
                <Label x:Name="lblExerciseTitle" Grid.Column="1" Grid.Row="0" Text="{Binding Name,Mode=TwoWay}"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20"/>
                <Button x:Name="btnSettings" Grid.Column="2" Grid.Row="0" CornerRadius="45" Margin="10" ImageSource="Images/settings.png" VerticalOptions="Center" HorizontalOptions="Center"/>

            </Grid>

            <Grid x:Name="ExerciseGrid" Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Label x:Name="lblTimeRest" Grid.Column="0" Grid.Row="0" Text="{Binding TimeToElapse}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20"/>
                <Image x:Name="imgExercise" Grid.Column="0" Grid.Row="1" Source="{Binding ImagePath}"/>

            </Grid>

            <Grid x:Name="ExerciseInformationGrid" Grid.Column="0" Grid.Row="2"> <!--Tu ma byc span-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label x:Name="lblSets" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding SetsLabel}" FontSize="20"
                       VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>

                <Grid x:Name="DetailsGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblWeight" Grid.Column="0" Grid.Row="0" Text="Waga"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="10,0,0,0" FontSize="15"/>
                    <Label x:Name="lblReps" Grid.Column="0" Grid.Row="1" Text="Powt"    VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="10,0,0,0" FontSize="15"/>
                    <Label x:Name="lblTime" Grid.Column="0" Grid.Row="2" Text="Czas"    VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="10,0,0,0" FontSize="15"/>

                    <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <Label x:Name="lblWeightAmount" Text="{Binding Weight,Mode=TwoWay}" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Button x:Name="btnSub1" Text="-" FontSize="20" TextColor="Red" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="20,0,10,0" Command="{Binding btnSub1ClickCommand }"/>
                        <Button x:Name="btnAdd1" Text="+" FontSize="20" TextColor="Red" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,20,0" Command="{Binding btnAdd1ClickCommand}"/>
                    </StackLayout >

                    <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <Label x:Name="lblRepsAmoount" Text="{Binding Reps,Mode=TwoWay}" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Button x:Name="btnSub2" Text="-" FontSize="10" TextColor="Red" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="30,0,10,0" Command="{Binding btnSub2ClickCommand}"/>
                        <Button x:Name="btnAdd2" Text="+" FontSize="10" TextColor="Red" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,20,0" Command="{Binding btnAdd2ClickCommand}"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <Label x:Name="lblTimeAmount" Text="{Binding Time,Mode=TwoWay}" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Button x:Name="btnSub3"  Text="-" FontSize="20" TextColor="Red" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0" Command="{Binding btnSub3ClickCommand }"/>
                        <Button x:Name="btnAdd3"  Text="+" FontSize="20" TextColor="Red" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0,20,0" Command="{Binding btnAdd3ClickCommand}"/>
                    </StackLayout>

                </Grid>

            </Grid>

            <Button x:Name="btnAccept" Grid.Column="0" Grid.Row="3" Text="✔" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="45" Command="{Binding AcceptClickCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>