WpfEntityframeworkWithDbfirst/MainWindow.xaml

<Window x:Class="WpfEntityframeworkWithDbfirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEntityframeworkWithDbfirst"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="Clickbtn" Grid.Column="1" Grid.Row="2" Content="Click" Padding="30,10" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Clickbtn_Click"/>
        <Button x:Name="Findbtn"  Grid.Column="0" Grid.Row="2" Content="Find" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Padding="30,10" Click="Findbtn_Click"/>
        <Button x:Name="Updatebtn" Grid.Column="0" Grid.Row="3" Content="Update" Padding="30,10" Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Updatebtn_Click"/>
        <Button x:Name="Deletebtn" Grid.Column="1" Grid.Row="3" Content="Delete" Padding="30,10" Margin="0,20,20,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Deletebtn_Click"/>

        <Label x:Name="NameLabel" Grid.Column="0" Grid.Row="0" Content="Name: " Margin="0,0,30,10" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"/>
        <Label x:Name="IdLabel" Grid.Column="0" Grid.Row="1" Content="ID" Margin="0,0,30,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        
        <TextBox x:Name="TextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="auto" MinWidth="50" Margin="10,0,0,10"/>
        <TextBox x:Name="txtbox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" MinWidth="50" Margin="10,0,0,10"/>
    </Grid>
</Window>
