To do list/Pages/MainPage.xaml

<Page x:Class="To_do_list.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:To_do_list.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="Wheat" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="To do list" FontSize="50" FontFamily="Georgia" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Column="1" Grid.Row="1" x:Name="InsideGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="NewListButton" Grid.Column="0" Grid.Row="0" Content="New List" VerticalAlignment="Top" Margin="0" Click="NewListButton_Click"/>
            <Button x:Name="LoadListButton" Grid.Column="0" Grid.Row="1" Content="Load List" VerticalAlignment="Top" Margin="0,10,0,0" Click="LoadListButton_Click"/>
        </Grid>

        <ListView x:Name="ChoiceListView" Grid.Column="1" Grid.Row="1" Visibility="Hidden" PreviewMouseLeftButtonDown="ChoiceListView_PreviewMouseLeftButtonDown">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ChoiceListView_PreviewMouseLeftButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


            <Button x:Name="PreviousListButton" Grid.Column="1" Grid.Row="2" Content="Previous List" VerticalAlignment="Top" Margin="0,30,0,0" Click="PreviousListButton_Click"/>

    </Grid>
</Page>
