To do list/Pages/WorkPage.xaml

<Page x:Class="To_do_list.Pages.WorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:To_do_list.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkPage">

    <Grid Background="Wheat" x:Name="WorkGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGridView" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" SelectionMode="Single"/>

        <Button x:Name="UpButton" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                MinHeight="30" MinWidth="30" Margin="10" Click="UpButton_Click" Content="↑" FontSize="20"/>
        <Button x:Name="DownButton" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                MinHeight="30" MinWidth="30" Margin="10" Click="DownButton_Click" Content="↓" FontSize="20"/>

        <Grid x:Name="InsideTextGrid" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="TextBox" Grid.Column="0" Grid.Row="0" MinHeight="50" Height="50" Margin="10" Text="Test"/>
            <Button x:Name="AcceptButton" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    MinHeight="40" MinWidth="40"  Click="AcceptButton_Click" Content="✔" FontSize="26">

            </Button>
            <Button x:Name="CancelButton" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    MinHeight="40" MinWidth="40" Click="CancelButton_Click" Content="✘" FontSize="26">
            </Button>
        </Grid>

        
    </Grid>
</Page>
