HardwareInfo/Pages/MemoryPage.xaml

<Page x:Class="To_do_list.Pages.MemoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:To_do_list.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemoryPage">

    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" Grid.Column="0" Grid.Row="0"/>
        <Grid x:Name="InsideGrid" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="UpButton" Grid.Column="0" Grid.Row="0" Content="UP" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="15,20,15,20" Margin="0,0,0,15" Click="UpButton_Click"/>
            <Button x:Name="DownButton" Grid.Column="0" Grid.Row="1" Content="DOWN" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5,20,5,20" Margin="0,15,0,0" Click="DownButton_Click"/>
        </Grid>
        
    </Grid>
</Page>
