HardwareInfo/Pages/OSPage.xaml

<Page x:Class="HardwareInfo.Pages.OSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HardwareInfo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OSPage">

    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="OSCaptionLabel" Content="Caption: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="OSDirectoryLabel" Content="System Directory: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="OSVersionLabel" Content="Version: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>

        <Label x:Name="OSCaptionLabelOutput" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"/>
        <Label x:Name="OSDirectoryLabelOutput" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="OSVersionLabelOutput" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
        
    </Grid>
</Page>
