HardwareInfo/Pages/SingleGPUPage.xaml

<Page x:Class="HardwareInfo.Pages.SingleGPUPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HardwareInfo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingleGPUPage">

    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="GpuNameLabel" Content="Name: " FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="GpuDeviceIdLabel" Content="Device ID: " FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="GpuInstaledDisplayDriversLabel" Content="Instaled Display Drivers: " FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <Label x:Name="GpuDriverVersionLabel" Content="Driver Version: " FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <Label x:Name="GpuVideoProcessorLabel" Content="Video Processor: " FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>

        <Label x:Name="GpuNameLabelOutput"  FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Label x:Name="GpuDeviceIdLabelOutput"  FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="GpuInstaledDisplayDriversLabelOutput"  FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="GpuDriverVersionLabelOutput"  FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="GpuVideoProcessorLabelOutput"  FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>

    </Grid>
</Page>
