Nutrition App/Nutrition App/Views/Popups/SetWaterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup  xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:popupsviewmodels="clr-namespace:Nutrition_App.ViewModels.PopupsViewModels" 
            x:DataType="popupsviewmodels:SetWaterPopupViewModel"
            Size="300,300"
            x:Class="Nutrition_App.Views.Popups.SetWaterPopup">

    <StackLayout>
        <CollectionView ItemsSource="{Binding CollectionSource}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single" VerticalOptions="Center" HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding}" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                               FontSize="50" FontAttributes="Bold"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Zatwierdź" FontSize="20" Command="{Binding QuitCommand}" VerticalOptions="Center" HorizontalOptions="Center"/>
    </StackLayout>
    
</xct:Popup>