RoundProgressBarAplication/MainWindow.xaml

<Window x:Class="RoundProgressBarAplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoundProgressBarAplication" xmlns:timers="clr-namespace:System.Timers;assembly=System" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ed:Arc x:Name="Arc1" Grid.Column="0" Grid.Row="0" Fill="Red" Height="100" Width="100" Stretch="None"
                ArcThickness="15" ArcThicknessUnit="Pixel" EndAngle="300"
            />
        <ed:Arc x:Name="Arc2" Grid.Column="1" Grid.Row="0" Fill="Blue" Height="100" Width="100" Stretch="None"
                ArcThickness="15" ArcThicknessUnit="Pixel" EndAngle="100"
            />

        <Label x:Name="Arc1Outputlbl" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="Arc2Outputlbl" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
