Bank application/Pages/AdminPage.xaml

<Page x:Class="Bank_application.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="AdminPage">

    <Grid x:Name="MainGrid" Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="AccountNumberLabel" Grid.Column="0" Grid.Row="0" Content="Account number: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20"/>
        <Label x:Name="AccountPassword" Grid.Column="0" Grid.Row="1" Content="Account password: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20"/>
        <Label x:Name="AccountAmount" Grid.Column="0" Grid.Row="2" Content="Amount: " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20"/>

        <Label x:Name="AccountNumberLabelOutput" Grid.Column="1" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label x:Name="AccountPasswordOutput" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label x:Name="AccountAmountOutput" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <DataGrid x:Name="MainDataGrid" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

        <ListView x:Name="MainListView" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Hidden" PreviewMouseLeftButtonDown="MainListView_PreviewMouseLeftButtonDown">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="MainListView_PreviewMouseLeftButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button x:Name="btnLogOut" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Log out" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30,5"/>
    </Grid>
</Page>
