Bank application/Pages/ForgotPasswordPage.xaml

<Page x:Class="Bank_application.Pages.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="ForgotPasswordPage">

    <Grid x:Name="MainGrid" Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label x:Name="TypePasswordLabel" Grid.Column="0" Grid.Row="0" Content="Type password" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label x:Name="ConfirmPasswordLabel" Grid.Column="0" Grid.Row="1" Content="Confirm password" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBox x:Name="TypePasswordTxtBox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="30" Margin="10,0,0,0"/>
        <TextBox x:Name="ConfirmPasswordTxtBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="30" Margin="10,0,0,0"/>

        <Button x:Name="btnMain" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Confirm" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="60,40" Click="btnMain_Click"/>
    </Grid>
</Page>
