Bank application/Pages/RegisterPage.xaml

<Page x:Class="Bank_application.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="RegisterPage">

    <Grid x:Name="MainGrid" Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="AccountNumberLabel" Grid.Column="0" Grid.Row="0" Content="Account number" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label x:Name="TypePasswordLabel" Grid.Column="0" Grid.Row="1" Content="Type password" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label x:Name="ConfirmPasswordLabel" Grid.Column="0" Grid.Row="2" Content="Confirm password" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Label x:Name="AccountNumberLabelOutput" Grid.Column="1" Grid.Row="0" Content="number" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="10,0,0,0"/>
        <TextBox x:Name="TypePasswordTxtBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="30" Margin="10,0,0,0"/>
        <TextBox x:Name="ConfirmPasswordTxtBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" Height="30" Margin="10,0,0,0"/>

        <Button x:Name="btnConfirm" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Confirm" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Padding="20,10" Command="{Binding ButtonClickCommand}"/>
    </Grid>
</Page>
