Bank application/Pages/StartPage.xaml

<Page x:Class="Bank_application.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_application.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="StartPage">

    <Grid x:Name="MainGrid" Background="Cyan">
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="DatasGrid" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="AccountNumberLabel" Grid.Column="0" Grid.Row="0" Content="Account number" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0,0,20,20"/>
            <Label x:Name="PasswordLabel" Grid.Column="0" Grid.Row="1" Content="Password" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,20,45"/>

            <TextBox x:Name="AccountNumberTextBox" Grid.Column="1" Grid.Row="0" Width="120" MinHeight="25" MinWidth="30" Text="" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
            <TextBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="1" Width="120" MinHeight="25" MinWidth="30" Text="" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,30"/>
        </Grid>

        <Grid x:Name="LoginGrid" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <Button x:Name="btnForgotPassword" Grid.Column="0" Grid.Row="0" Content="Forgot password" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Background="Aqua"/>
            <Button x:Name="btnRegister" Grid.Column="0" Grid.Row="1" Content="Register" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Background="Aqua" Command="{Binding RegisterClickCommand}"/>
            <Button x:Name="btnLogin" Grid.Column="0" Grid.Row="2" Content="Login" FontSize="30" MinWidth="200" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Command="{Binding LoginClickCommand}"/>
        </Grid>
    </Grid>
</Page>
