KalkulatorWPF/MainWindow.xaml

<Window x:Class="KalkulatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorWPF"
        mc:Ignorable="d"
        Title="Kalkulator" Height="250" Width="220">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <TextBox x:Name="MainTxtBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                 Height="auto" Width="auto" Text="Same text"/>

        <Button Grid.Column="3" Grid.Row="0" Content="C" Margin="5" Command="{Binding ClickComand}"/>

        <Button x:Name="Btn1" Grid.Column="0" Grid.Row="1"  Content="1" Margin="5" Click="Btn_Clicked" />
        <Button Grid.Column="0" Grid.Row="2" Content="4" Margin="5" Click="Btn_Clicked"/>
        <Button Grid.Column="0" Grid.Row="3" Content="7" Margin="5" Click="Btn_Clicked"/>
        <Button Grid.Column="0" Grid.Row="4" Content="0" Margin="5" Click="Btn_Clicked"/>
        <Button Grid.Column="1" Grid.Row="1" Content="2" Margin="5" Click="Btn_Clicked"/>
        <Button Grid.Column="1" Grid.Row="2" Content="5" Margin="5" Click="Btn_Clicked"/>
        <Button Grid.Column="1" Grid.Row="3" Content="8" Margin="5" Click="Btn_Clicked"/>
        <Button Grid.Column="1" Grid.Row="4" Content="," Margin="5" Click="Btn_Clicked"/>
        <Button Grid.Column="2" Grid.Row="1" Content="3" Margin="5" Click="Btn_Clicked"/>
        <Button Grid.Column="2" Grid.Row="2" Content="6" Margin="5" Click="Btn_Clicked"/>
        <Button Grid.Column="2" Grid.Row="3" Content="9" Margin="5" Click="Btn_Clicked"/>
        <Button x:Name="EqualBtn" Grid.Column="2" Grid.Row="4" Content="=" Margin="5" Click="Btn_Clicked"/>
        <Button x:Name="AddBtn" Grid.Column="3" Grid.Row="1" Content="+" Margin="5" Click="Btn_Clicked"/>
        <Button x:Name="SubBtn" Grid.Column="3" Grid.Row="2" Content="-" Margin="5" Click="Btn_Clicked"/>
        <Button x:Name="MulBtn" Grid.Column="3" Grid.Row="3" Content="*" Margin="5" Click="Btn_Clicked"/>
        <Button x:Name="DivBtn" Grid.Column="3" Grid.Row="4" Content="/" Margin="5" Click="Btn_Clicked"/>


    </Grid>
</Window>
