KalkulatorWPF/MainWindow.xaml

<Window x:Class="KalkulatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorWPF"
        mc:Ignorable="d"
        Title="Kalkulator" Height="250" Width="220" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <TextBox x:Name="MainTxtBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" IsReadOnly="True" 
                 Height="auto" Width="auto" Text="{Binding Path=MainText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="3" Grid.Row="0" Content="C" Margin="5" 
                Command="{Binding ButtonNumberClickCommand}"
                CommandParameter="C"/>

        <Button x:Name="Btn1" Grid.Column="0" Grid.Row="1" Content="1" Margin="5" 
                Command="{Binding ButtonNumberClickCommand}" 
                CommandParameter="1"/>
        <Button x:Name="Btn4" Grid.Column="0" Grid.Row="2" Content="4" Margin="5" 
                Command="{Binding ButtonNumberClickCommand}" 
                CommandParameter="4"/>
        <Button x:Name="Btn7" Grid.Column="0" Grid.Row="3" Content="7" Margin="5" 
                Command="{Binding ButtonNumberClickCommand}" 
                CommandParameter="7"/>
        <Button x:Name="Btn0" Grid.Column="0" Grid.Row="4" Content="0" Margin="5" 
                Command="{Binding ButtonNumberClickCommand}" 
                CommandParameter="0"/>
        <Button x:Name="Btn2" Grid.Column="1" Grid.Row="1" Content="2" Margin="5" 
                Command="{Binding ButtonNumberClickCommand}" 
                CommandParameter="2"/>
        <Button x:Name="Btn5" Grid.Column="1" Grid.Row="2" Content="5" Margin="5" 
                Command="{Binding ButtonNumberClickCommand}" 
                CommandParameter="5"/>
        <Button x:Name="Btn8" Grid.Column="1" Grid.Row="3" Content="8" Margin="5" 
                Command="{Binding ButtonNumberClickCommand}" 
                CommandParameter="8"/>
        <Button x:Name="BtnFloat" Grid.Column="1" Grid.Row="4" Content="," Margin="5" 
                Command="{Binding ButtonNumberClickCommand}" 
                CommandParameter=","/>
        <Button x:Name="Btn3" Grid.Column="2" Grid.Row="1" Content="3" Margin="5" 
                Command="{Binding ButtonNumberClickCommand}" 
                CommandParameter="3"/>
        <Button x:Name="Btn6" Grid.Column="2" Grid.Row="2" Content="6" Margin="5" 
                Command="{Binding ButtonNumberClickCommand}" 
                CommandParameter="6"/>
        <Button x:Name="Btn9" Grid.Column="2" Grid.Row="3" Content="9" Margin="5" 
                Command="{Binding ButtonNumberClickCommand}" 
                CommandParameter="9"/>
        <Button x:Name="EqualBtn" Grid.Column="2" Grid.Row="4" Content="=" Margin="5" 
                Command="{Binding ButtonNumberClickCommand}" 
                CommandParameter="="/>


        <Button x:Name="AddBtn" Grid.Column="3" Grid.Row="1" Content="+" Margin="5" IsEnabled="{Binding Path=BtnAddStatement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Command="{Binding ButtonNumberClickCommand}"
                CommandParameter="+"/>
        <Button x:Name="SubBtn" Grid.Column="3" Grid.Row="2" Content="-" Margin="5" IsEnabled="{Binding Path=BtnSubStatement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding ButtonNumberClickCommand}" 
                CommandParameter="-"/>
        <Button x:Name="MulBtn" Grid.Column="3" Grid.Row="3" Content="*" Margin="5" IsEnabled="{Binding Path=BtnMulStatement, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding ButtonNumberClickCommand}" 
                CommandParameter="*"/>
        <Button x:Name="DivBtn" Grid.Column="3" Grid.Row="4" Content="/" Margin="5" IsEnabled="{Binding Path=BtnDivStatement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding ButtonNumberClickCommand}" 
                CommandParameter="/"/>


    </Grid>
</Window>
