MAUI BMI app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUI_BMI_app.ViewModels"
             xmlns:con="clr-namespace:MAUI_BMI_app.Converters"
             xmlns:enums="clr-namespace:MAUI_BMI_app.enums"
             x:DataType="vm:MainPageViewModel"
             x:Class="MAUI_BMI_app.MainPage"
             BackgroundColor="#1D1E33">
    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- Converters -->

            <con:FontSizeConverter x:Key="FloatToIntConverter"/>

            <!-- Styles -->
            
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="purple"/>
                <Setter Property="Margin" Value="8"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="ChangeAmoountButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="{OnPlatform UWP=100,MacCatalyst=100,Android=50,iOS=50}"/>
                <Setter Property="HeightRequest" Value="{OnPlatform UWP=100,MacCatalyst=100,Android=50,iOS=50}"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="{OnPlatform UWP=50,MacCatalyst=50,Android=20,iOS=20}"/>
            </Style>
            
            <Style x:Key="CentredLabel" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            
            <Style x:Key="MeasureLabelStyle" TargetType="Label" BasedOn="{StaticResource CentredLabel}">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="IconLabelStyle" TargetType="Label" BasedOn="{StaticResource CentredLabel}">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Padding" Value="0,10,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" Style="{StaticResource FrameStyle}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MetricClick}" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="🌍" TextColor="Black" Padding="0,10,0,0" FontSize="30" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Style="{StaticResource MeasureLabelStyle}" Text="Miara metryczna"/>
                </StackLayout>
            </Frame>

            <Frame Grid.Column="1" Style="{StaticResource FrameStyle}" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ImperialClick}" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Style="{StaticResource IconLabelStyle}" Text="{OnPlatform UWP=⚖️,Android=🇺🇸,iOS=🇺🇸,MacCatalyst=🇺🇸}"/>
                    <Label Style="{StaticResource MeasureLabelStyle}" Text="Miara imperialna"/>
                </StackLayout>

            </Frame>

        </Grid>

        <Frame Grid.Row="1" Style="{StaticResource FrameStyle}">
            <StackLayout VerticalOptions="Center">
                <Label Text="Wysokość" FontSize="25" FontAttributes="Bold" Margin="0,10,0,10" TextColor="Gray" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="{Binding HeightLabelText}" Style="{StaticResource CentredLabel}" Margin="0,10,0,10" TextColor="Wheat" FontSize="30"/>
                <Slider VerticalOptions="Center" Maximum="210" Minimum="80" Value="{Binding HeightSliderValue, Converter={StaticResource FloatToIntConverter}}" Margin="0,10,0,10"  ThumbColor="#FB1555"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Row="2" Padding="5,10,0,0" BackgroundColor="#1D1E33">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" Style="{StaticResource FrameStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Waga" Style="{StaticResource CentredLabel}" FontSize="25" TextColor="Gray"/>
                        <Label Grid.Row="1" Text="{Binding WeightAmount}" Style="{StaticResource CentredLabel}" FontSize="40" TextColor="White" FontAttributes="Bold" FontAutoScalingEnabled="True"/>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Text="-" Style="{StaticResource ChangeAmoountButtonStyle}" Command="{Binding SubWeightClickCommand}"/>
                            <Button Grid.Column="1" Text="+" Style="{StaticResource ChangeAmoountButtonStyle}" Command="{Binding AddWeightClickCommand}"/>
                        </Grid>

                    </Grid>
                </Frame>

                <Frame Grid.Column="1" Style="{StaticResource FrameStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Wiek" Style="{StaticResource CentredLabel}" FontSize="25" TextColor="Gray"/>
                        <Label Grid.Row="1" Text="{Binding AgeAmount}" Style="{StaticResource CentredLabel}" FontSize="40" TextColor="White" FontAttributes="Bold" FontAutoScalingEnabled="True"/>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Text="-" Style="{StaticResource ChangeAmoountButtonStyle}" Command="{Binding SubAgeClickCommand}"/>
                            <Button Grid.Column="1" Text="+" Style="{StaticResource ChangeAmoountButtonStyle}" Command="{Binding AddAgeClickCommand}"/>

                        </Grid>

                    </Grid>
                </Frame>
            </Grid>
        </Frame>

        <Grid Grid.Row="3">
            <Border Stroke="gold" StrokeThickness="{OnPlatform UWP=4,Android=7,iOS=7}" BackgroundColor="#FB1555" IsVisible="True" Margin="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,0,0,40"/>
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CalculateClickCommand}" NumberOfTapsRequired="1"/>
                </Border.GestureRecognizers>
                <Label Text="Calculate BMI" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="40" FontAttributes="Bold"/>
            </Border>
        </Grid>
        
        

    </Grid>
</ContentPage>
