MAUI BMI app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUI_BMI_app.ViewModels"
             xmlns:pri="clr-namespace:Microsoft.Extensions.Primitives;assembly=Microsoft.Extensions.Primitives" 
             x:DataType="vm:MainPageViewModel"
             x:Class="MAUI_BMI_app.MainPage"
             BackgroundColor="#1D1E33">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="purple"/>
                <Setter Property="Margin" Value="8"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
            <Style x:Key="MeasureLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="IconLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Padding" Value="0,10,0,0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            
            <!-- SLIDER -->

            <!-- SLIDER -->

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" Style="{StaticResource FrameStyle}" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MetricClick}" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Vertical">
                    <Label Text="🌍" TextColor="Black" Padding="0,10,0,0" FontSize="30" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Style="{StaticResource MeasureLabelStyle}" Text="Miara metryczna"/>
                </StackLayout>
            </Frame>

                <Frame Grid.Column="1" Style="{StaticResource FrameStyle}" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ImperialClick}" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Vertical">
                    <Label Style="{StaticResource IconLabelStyle}" Text="{OnPlatform UWP=⚖️,Android=🇺🇸}"/>
                    <Label Style="{StaticResource MeasureLabelStyle}" Text="Miara imperialna"/>
                </StackLayout>
                    
                </Frame>

        </Grid>

        <Frame Grid.Row="1">
            <StackLayout>
                <Label Text="{Binding HeightLabelText}"/>
                <Label Text="{Binding HeightSliderValue}"/>
                <Slider VerticalOptions="Center" Minimum="20" Value="{Binding HeightSliderValue}" Maximum="200" ThumbColor="red"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Row="2">

        </Frame>

        <Grid Grid.Row="3">
            <Border Stroke="gold" StrokeThickness="{OnPlatform UWP=4,Android=7,iOS=7}" BackgroundColor="Purple" IsVisible="True" Margin="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,0,0,40"/>
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CalculateClickCommand}" NumberOfTapsRequired="1"/>
                </Border.GestureRecognizers>
                <Label Text="Calculate BMI" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="40" FontAttributes="Bold"/>
            </Border>
        </Grid>
        
        

    </Grid>
</ContentPage>
