LoginApp/LoginApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.Views.MainPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource DarkPurpleBackgroudnColor}">

    <Frame BackgroundColor="{StaticResource LightPurpleBackgroudnColor}" Margin="20" CornerRadius="45">
        <Grid VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Login" TextColor="White" FontSize="24" Margin="5,0,0,0"/>

            <Frame Grid.Row="1" CornerRadius="45" BackgroundColor="White">
                <Entry BackgroundColor="White" Text="{Binding LoginText}" IsTextPredictionEnabled="False" TextColor="Black"/>
            </Frame>

            <Label Grid.Row="2" Text="Password" TextColor="White" FontSize="24"/>

            <Frame Grid.Row="3" CornerRadius="45">
                <Entry BackgroundColor="White" Text="{Binding PasswordText}" IsTextPredictionEnabled="False" TextColor="Black"/>
            </Frame>

            <Button Grid.Row="4" BackgroundColor="Green" Text="Zaloguj się" TextColor="White" FontSize="20" Command="{Binding LoginClickCommand}" VerticalOptions="Center" HorizontalOptions="End"/>

            <Label Grid.Row="5" Text="Odzyskaj hasło" FontSize="18" HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Grid.Row="6" Text="Wczytywanie ..." FontSize="18" TextColor="White" IsVisible="{Binding LoadingTextAvailable}" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

        </Grid>
    </Frame>

</ContentPage>