HardwareInfo/MainWindow.xaml

<Window x:Class="HardwareInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Column="0" Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>

        <Grid x:Name="InsideGrid" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="HigherGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    
                </Grid.RowDefinitions>

                <Button x:Name="BiosButton" Content="BIOS" Grid.Column="0" Command="{Binding ButtonClickCommand}" Click="BiosButton_Click"/>
                <Button x:Name="CpuButton" Content="CPU" Grid.Column="1" Command="{Binding ButtonClickCommand}" Click="CpuButton_Click"/>
                <Button x:Name="MemoryButton" Content="Memory" Grid.Column="2" Command="{Binding ButtonClickCommand}" Click="MemoryButton_Click"/>
            </Grid>

            <Grid x:Name="LowerGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>

                <Button x:Name="GpuButton" Content="GPU" Grid.Column="0" Command="{Binding ButtonClickCommand}" Click="GpuButton_Click"/>
                <Button x:Name="OsButton" Content="Operating System" Grid.Column="1" Command="{Binding ButtonClickCommand}" Click="OsButton_Click"/>
                <Button x:Name="RAMButton" Content="RAM" Grid.Column="2" Command="{Binding ButtonClickCommand}" Click="RAMButton_Click"/>
            </Grid>


        </Grid>

    </Grid>
</Window>
