Nutrition App/Nutrition App/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nutrition_App.Views.AboutPage"
             xmlns:vm="clr-namespace:Nutrition_App.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <ScrollView>
            
        </ScrollView>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Text="23 &#x0a;PN" FontSize="15" BackgroundColor="LimeGreen" CornerRadius="45" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button Grid.Row="0" Grid.Column="1" Text="24 &#x0a;WT" FontSize="15" BackgroundColor="LimeGreen" CornerRadius="45" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button Grid.Row="0" Grid.Column="2" Text="25 &#x0a;ŚR" FontSize="15" BackgroundColor="LimeGreen" CornerRadius="45" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button Grid.Row="0" Grid.Column="3" Text="26 &#x0a;CZW" FontSize="15" BackgroundColor="LimeGreen" CornerRadius="45" VerticalOptions="Center" HorizontalOptions="Center"/>

        </Grid>
        
        
    </Grid>

</ContentPage>
