Nutrition App/Nutrition App/Views/AddFoodDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Nutrition_App.ViewModels" 
             x:DataType="viewmodels:AddFoodDetailsViewModel"
             x:Class="Nutrition_App.Views.AddFoodDetailsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="30 g" />

                <Label Grid.Column="1" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="44 kcal"/>

                <Button Grid.Column="2" Text="&lt;" CornerRadius="60" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center"/>

            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="30 g" />

                <Label Grid.Column="1" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="44 kcal"/>

                <Button Grid.Column="2" Text="&lt;" CornerRadius="60" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center"/>

            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="30 g" />

                <Label Grid.Column="1" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="44 kcal"/>

                <Button Grid.Column="2" Text="&lt;" CornerRadius="60" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center"/>

            </Grid>

            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>


                <Entry Grid.Column="0" Text="{Binding MobileNumber}"/>
                
                <Label Grid.Column="1" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="44 kcal"/>

                <Button Grid.Column="2" Text="&lt;" CornerRadius="60" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center"/>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>