Nutrition App/Nutrition App/Views/AddFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Nutrition_App.Views.AddFoodPage"
             xmlns:vm="clr-namespace:Nutrition_App.ViewModels" 
             xmlns:models="clr-namespace:Nutrition_App.Models"
             xmlns:Views="clr-namespace:Nutrition_App.Views" 
             x:DataType="vm:AddFoodPageViewModel"
             Title="Wyszukaj produkt">

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Entry Grid.Column="0" Grid.Row="0" MaxLength="50" ClearButtonVisibility="WhileEditing" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" 
                       TextColor="LightGreen" />
                <Button Grid.Column="1" Grid.Row="0" CornerRadius="45" Text="?" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding SearchButtonClick}"/>

            </Grid>

            <CollectionView x:Name="MainCollectionView" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding MealsCollection, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}" 
                            SelectionMode="Single" SelectionChangedCommand="{Binding OnSelectedCommand}">
                <CollectionView.ItemTemplate x:DataType="models:MealToDisplay">
                    <DataTemplate x:DataType="models:MealToDisplay">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="20,0,0,0">
                                <Label Text="{Binding T}" FontSize="20"/>
                                <Label Text="{Binding W}"/>
                            </StackLayout>

                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding B}" Margin="0,0,15,0" FontSize="15"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>