Nutrition App/Nutrition App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nutrition_App.Views.MainPage"
             xmlns:vm="clr-namespace:Nutrition_App.ViewModels" 
             xmlns:models="clr-namespace:Nutrition_App.Models"
             xmlns:Views="clr-namespace:Nutrition_App.Views"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel>

        </vm:MainPageViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="AppGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" x:Name="DaysGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnTwoDaysAgo" Grid.Row="0" Grid.Column="0" Text="{Binding TwoDaysAgoText}" FontSize="15" BackgroundColor="LimeGreen" 
                    CornerRadius="45" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding DaysButtonClickCommand}" CommandParameter="{x:Reference btnTwoDaysAgo}"/>
            <Button Grid.Row="0" Grid.Column="1" Text="{Binding YesterdayText}" FontSize="15" BackgroundColor="LimeGreen" CornerRadius="45" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button Grid.Row="0" Grid.Column="2" Text="{Binding TodayText}" FontSize="15" BackgroundColor="LimeGreen" CornerRadius="45" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button Grid.Row="0" Grid.Column="3" Text="{Binding TomorrowText}" FontSize="15" BackgroundColor="LimeGreen" CornerRadius="45" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button Grid.Row="0" Grid.Column="4" Text="{Binding InTwoDays}" FontSize="15" BackgroundColor="LimeGreen" CornerRadius="45" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>

        <ScrollView Grid.Column="0" Grid.Row="1">

            <StackLayout Orientation="Vertical">

                <Grid x:Name="MacrosGrid" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Text="B" FontSize="25"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="T" FontSize="25"/>
                    <Label Grid.Row="0" Grid.Column="3" Text="W" FontSize="25"/>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" x:Name="MealsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding FirstMealHeight, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"/>
                        <RowDefinition Height="{Binding SecondMealHeight, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"/>
                        <RowDefinition Height="{Binding ThirdMealHeight, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"/>
                        <RowDefinition Height="{Binding FourthMealHeight, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"/>
                        <RowDefinition Height="{Binding FifthMealHeight, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" x:Name="BreakfastGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" x:Name="InsideBreakfastGrid">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                <Button Text="Śniadanie" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" BackgroundColor="White" TextColor="Black" Command="{Binding BreakfastButtonClickCommand}"/>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="KCAL" FontSize="15"/>
                                    <Label Grid.Column="1" Text="KCAL" FontSize="20"/>
                                    <Label Grid.Column="2" Text="KCAL" FontSize="20"/>
                                    <Label Grid.Column="3" Text="KCAL" FontSize="20"/>

                                </Grid>



                            </StackLayout>
                        </Grid>

                        <Button Grid.Column="1" Text="+" FontSize="15" Margin="0,20,0,0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="LightGreen" CornerRadius="45"/>

                        <CollectionView x:Name="BreakfastCollectionView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="{Binding FirstMealCollectionHeight, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}" 
                                        ItemsSource="{Binding FirstMealCollection, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}">
                            <CollectionView.ItemTemplate  x:DataType="models:MealToDisplay">
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                                            <Label x:Name="lblAmount" Grid.Row="1" Grid.Column="0" Text="{Binding Amount}"/>

                                            <Grid x:Name="InsideMacroGrid" Grid.Row="2" Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Label x:Name="lblKcal" Grid.Row="0" Grid.Column="0" Text="{Binding Kcal}" FontSize="15"/>
                                                <Label x:Name="lblB" Grid.Row="0" Grid.Column="1" Text="{Binding B}"/>
                                                <Label x:Name="lblT" Grid.Row="0" Grid.Column="2" Text="{Binding T}"/>
                                                <Label x:Name="lblW" Grid.Row="0" Grid.Column="3" Text="{Binding W}"/>

                                            </Grid>

                                        </Grid>
                                        <Button x:Name="{Binding ButtonName}" Grid.Row="0" Grid.Column="1" Text="⚙️" BackgroundColor="White" Margin="0,0,3,0" FontSize="20" CornerRadius="45"
                                                VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding command}" CommandParameter="{Binding ButtonName}"
                                                />

                                    </Grid>
                                </DataTemplate>
                                
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <ContentView>
                                    
                                </ContentView>
                            </CollectionView.EmptyView>
                        </CollectionView>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" x:Name="SecondBreakfastGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" x:Name="InsideSecondBreakfastGrid">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                <Button Text="Drugie Śniadanie" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" BackgroundColor="White" TextColor="Black" Command="{Binding SecondBreakfastButtonClickCommand}"/>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="KCAL" FontSize="15"/>
                                    <Label Grid.Column="1" Text="KCAL" FontSize="20"/>
                                    <Label Grid.Column="2" Text="KCAL" FontSize="20"/>
                                    <Label Grid.Column="3" Text="KCAL" FontSize="20"/>

                                </Grid>

                            </StackLayout>
                        </Grid>

                        <Button Grid.Column="1" Text="+" FontSize="15" Margin="0,20,0,0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="LightGreen" CornerRadius="45"/>

                        <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="{Binding SecondMealCollectionHeight, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}" 
                                        ItemsSource="{Binding SecondMealCollection, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}">
                            <CollectionView.ItemTemplate  x:DataType="models:MealToDisplay">
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                                            <Label x:Name="lblAmount" Grid.Row="1" Grid.Column="0" Text="{Binding Amount}"/>

                                            <Grid x:Name="InsideMacroGrid" Grid.Row="2" Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Label x:Name="lblKcal" Grid.Row="0" Grid.Column="0" Text="{Binding Kcal}" FontSize="15"/>
                                                <Label x:Name="lblB" Grid.Row="0" Grid.Column="1" Text="{Binding B}"/>
                                                <Label x:Name="lblT" Grid.Row="0" Grid.Column="2" Text="{Binding T}"/>
                                                <Label x:Name="lblW" Grid.Row="0" Grid.Column="3" Text="{Binding W}"/>

                                            </Grid>

                                        </Grid>
                                        <Button x:Name="{Binding ButtonName}" Grid.Row="0" Grid.Column="1" Text="⚙️" BackgroundColor="White" Margin="0,0,3,0" FontSize="20" CornerRadius="45"
                                                VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding command}" CommandParameter="{Binding ButtonName}"
                                                />

                                    </Grid>
                                </DataTemplate>

                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <ContentView>
                                    
                                </ContentView>
                            </CollectionView.EmptyView>
                        </CollectionView>

                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0" x:Name="LunchGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" x:Name="InsideLunchGrid">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                <Button Text="Lunch" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" BackgroundColor="White" TextColor="Black" Command="{Binding LunchButtonClickCommand}"/>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="KCAL" FontSize="15"/>
                                    <Label Grid.Column="1" Text="KCAL" FontSize="20"/>
                                    <Label Grid.Column="2" Text="KCAL" FontSize="20"/>
                                    <Label Grid.Column="3" Text="KCAL" FontSize="20"/>

                                </Grid>

                            </StackLayout>
                        </Grid>

                        <Button Grid.Column="1" Text="+" FontSize="15" Margin="0,20,0,0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="LightGreen" CornerRadius="45"/>

                        <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="{Binding ThirdMealCollectionHeight, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}" ItemsSource="{Binding ThirdMealCollection, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}">
                            <CollectionView.ItemTemplate  x:DataType="models:MealToDisplay">
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                                            <Label x:Name="lblAmount" Grid.Row="1" Grid.Column="0" Text="{Binding Amount}"/>

                                            <Grid x:Name="InsideMacroGrid" Grid.Row="2" Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Label x:Name="lblKcal" Grid.Row="0" Grid.Column="0" Text="{Binding Kcal}" FontSize="15"/>
                                                <Label x:Name="lblB" Grid.Row="0" Grid.Column="1" Text="{Binding B}"/>
                                                <Label x:Name="lblT" Grid.Row="0" Grid.Column="2" Text="{Binding T}"/>
                                                <Label x:Name="lblW" Grid.Row="0" Grid.Column="3" Text="{Binding W}"/>

                                            </Grid>

                                        </Grid>
                                        <Button x:Name="{Binding ButtonName}" Grid.Row="0" Grid.Column="1" Text="⚙️" BackgroundColor="White" Margin="0,0,3,0" FontSize="20" CornerRadius="45"
                                                VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding command}" CommandParameter="{Binding ButtonName}"
                                                />

                                    </Grid>
                                </DataTemplate>

                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <ContentView>

                                </ContentView>
                            </CollectionView.EmptyView>
                        </CollectionView>

                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0" x:Name="DinnerfastGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" x:Name="InsideDinnertGrid">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                <Button Text="Obiad" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" BackgroundColor="White" TextColor="Black" Command="{Binding DinnerButtonClickCommand}"/>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="KCAL" FontSize="15"/>
                                    <Label Grid.Column="1" Text="KCAL" FontSize="20"/>
                                    <Label Grid.Column="2" Text="KCAL" FontSize="20"/>
                                    <Label Grid.Column="3" Text="KCAL" FontSize="20"/>

                                </Grid>

                            </StackLayout>
                        </Grid>

                        <Button Grid.Column="1" Text="+" FontSize="15" Margin="0,20,0,0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="LightGreen" CornerRadius="45"/>

                        <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="{Binding FourthMealCollectionHeight, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}" 
                                        ItemsSource="{Binding FourthMealCollection, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}">
                            <CollectionView.ItemTemplate  x:DataType="models:MealToDisplay">
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                                            <Label x:Name="lblAmount" Grid.Row="1" Grid.Column="0" Text="{Binding Amount}"/>

                                            <Grid x:Name="InsideMacroGrid" Grid.Row="2" Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Label x:Name="lblKcal" Grid.Row="0" Grid.Column="0" Text="{Binding Kcal}" FontSize="15"/>
                                                <Label x:Name="lblB" Grid.Row="0" Grid.Column="1" Text="{Binding B}"/>
                                                <Label x:Name="lblT" Grid.Row="0" Grid.Column="2" Text="{Binding T}"/>
                                                <Label x:Name="lblW" Grid.Row="0" Grid.Column="3" Text="{Binding W}"/>

                                            </Grid>

                                        </Grid>
                                        <Button x:Name="{Binding ButtonName}" Grid.Row="0" Grid.Column="1" Text="⚙️" BackgroundColor="White" Margin="0,0,3,0" FontSize="20" CornerRadius="45"
                                                VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding command}" CommandParameter="{Binding ButtonName}"
                                                />

                                    </Grid>
                                </DataTemplate>

                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <ContentView>

                                </ContentView>
                            </CollectionView.EmptyView>
                        </CollectionView>

                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="0" x:Name="SupperGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" x:Name="InsideSupperGrid">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                <Button Text="Kolacja" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" BackgroundColor="White" TextColor="Black" Command="{Binding SupperButtonClickCommand}"/>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="KCAL" FontSize="15"/>
                                    <Label Grid.Column="1" Text="KCAL" FontSize="20"/>
                                    <Label Grid.Column="2" Text="KCAL" FontSize="20"/>
                                    <Label Grid.Column="3" Text="KCAL" FontSize="20"/>

                                </Grid>

                            </StackLayout>
                        </Grid>

                        <Button Grid.Column="1" Text="+" FontSize="15" Margin="0,20,0,0" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="LightGreen" CornerRadius="45"/>

                        <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="{Binding FifthMealCollectionHeight, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}" 
                                        ItemsSource="{Binding FifthMealCollection, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}">
                            <CollectionView.ItemTemplate  x:DataType="models:MealToDisplay">
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                                            <Label x:Name="lblAmount" Grid.Row="1" Grid.Column="0" Text="{Binding Amount}"/>

                                            <Grid x:Name="InsideMacroGrid" Grid.Row="2" Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Label x:Name="lblKcal" Grid.Row="0" Grid.Column="0" Text="{Binding Kcal}" FontSize="15"/>
                                                <Label x:Name="lblB" Grid.Row="0" Grid.Column="1" Text="{Binding B}"/>
                                                <Label x:Name="lblT" Grid.Row="0" Grid.Column="2" Text="{Binding T}"/>
                                                <Label x:Name="lblW" Grid.Row="0" Grid.Column="3" Text="{Binding W}"/>

                                            </Grid>

                                        </Grid>
                                        <Button x:Name="{Binding ButtonName}" Grid.Row="0" Grid.Column="1" Text="⚙️" BackgroundColor="White" Margin="0,0,3,0" FontSize="20" CornerRadius="45"
                                                VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding command}" CommandParameter="{Binding ButtonName}"
                                                />

                                    </Grid>
                                </DataTemplate>

                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <ContentView>

                                </ContentView>
                            </CollectionView.EmptyView>
                        </CollectionView>

                    </Grid>

                </Grid>

                <Grid x:Name="WaterGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackLayout x:Name="WaterAamount" Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                        <ProgressBar Progress="{Binding WaterProgressBarState}" HeightRequest="15"/>
                        <Label Text="{Binding TotalWaterAmount}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout x:Name="WaterOperations" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <Button Text="+" CornerRadius="45" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="50" FontSize="15" Command="{Binding AddWaterClick}"/>
                        <Button Text="-" CornerRadius="45" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="50" FontSize="15" Command="{Binding SubWaterClick}"/>
                    </StackLayout>

                </Grid>
                
            </StackLayout>

        </ScrollView>

        <Grid x:Name="StatsGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="KcalGridSubmit" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ProgressBar Grid.Column="0" Grid.Row="0" WidthRequest="5"/>

                <Label Grid.Column="0" Grid.Row="1" Text="Kcal"/>
                <Label Grid.Column="0" Grid.Row="2" Text="{Binding KcalSubmitLimit}"/>

            </Grid>

            <Grid x:Name="BGridSubmit" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ProgressBar Grid.Column="0" Grid.Row="0" WidthRequest="5"/>

                <Label Grid.Column="0" Grid.Row="1" Text="Białka"/>
                <Label Grid.Column="0" Grid.Row="2" Text="{Binding BSubmitLimit}"/>

            </Grid>

            <Grid x:Name="TGridSubmit" Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ProgressBar Grid.Column="0" Grid.Row="0" WidthRequest="5"/>

                <Label Grid.Column="0" Grid.Row="1" Text="Tł."/>
                <Label Grid.Column="0" Grid.Row="2" Text="{Binding TSubmitLimit}"/>

            </Grid>

            <Grid x:Name="WGridSubmit" Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ProgressBar Grid.Column="0" Grid.Row="0" WidthRequest="5"/>

                <Label Grid.Column="0" Grid.Row="1" Text="Węgl."/>
                <Label Grid.Column="0" Grid.Row="2" Text="{Binding WSubmitLimit}"/>

            </Grid>
            
        </Grid>
        
    </Grid>

</ContentPage>