Nutrition App/Nutrition App/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Nutrition_App.ViewModels" 
             x:DataType="viewmodels:SettingsPageViewModel"
             x:Class="Nutrition_App.Views.SettingsPage"
             Title="Ustawienia">
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0" Text="Zapotrzebowanie" VerticalTextAlignment="Center" FontSize="20" Padding="5,0,0,0"/>
                    <Entry Grid.Column="1" Text="{Binding KcalAmount}" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                    <Label Grid.Column="2" Text="kcal" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20"/>
                </Grid>

                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Text="Białka" VerticalTextAlignment="Center" FontSize="20" Padding="5,0,0,0"/>
                    <Entry Grid.Column="1" Text="{Binding BEntryAmount}" IsReadOnly="True" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                    <Label Grid.Column="2" Text="g" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20"/>
                    <Entry Grid.Column="3" Text="{Binding BEntryPercent}" IsReadOnly="{Binding ModifyValuesState}" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                    <Label Grid.Column="4" Text="%" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20"/>
                </Grid>

                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Text="Tłuszcze" VerticalTextAlignment="Center" FontSize="20" Padding="5,0,0,0"/>
                    <Entry Grid.Column="1" Text="{Binding TEntryAmount}" IsReadOnly="True" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                    <Label Grid.Column="2" Text="g" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20"/>
                    <Entry Grid.Column="3" Text="" IsReadOnly="{Binding ModifyValuesState}" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                    <Label Grid.Column="4" Text="%" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20"/>
                </Grid>

                <Grid Grid.Row="3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Text="Węgl." VerticalTextAlignment="Center" FontSize="20" Padding="5,0,0,0"/>
                    <Entry Grid.Column="1" Text="{Binding WEntryAmount}" IsReadOnly="True" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                    <Label Grid.Column="2" Text="g" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20"/>
                    <Entry Grid.Column="3" Text="" IsReadOnly="{Binding ModifyValuesState}" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                    <Label Grid.Column="4" Text="%" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20"/>
                </Grid>
                
            </Grid>
            <Label Grid.Row="1" Text="Łączna wartość % musi wynosić 100 %" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18"/>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>